body {
	margin:0;
	display:grid;
		grid-template-columns:1fr;
		grid-template-rows:1.5fr 10fr;
	height:100vh;
}

header
{
    font-family:"Arial",sans-serif;
}

#title-bar {
	display:flex; /* rimuovere flex */
        justify-content:space-between;
    background-color:#822;
    color:white;
}

img#logo {
	width:6em;
	height:6em;
}

span#title {
    padding-top:20px;

	width:90%;
	font-size:2.8em;
	font-weight:bold;

	color:white;
	stroke:orange;
	stroke-width:5px;
}

div#menu-bar {
	background-image:linear-gradient(to top,#822, #622);
	padding:0.5em;
    text-align:right;
        
    background-color:#822;
    color:white;
}

img#menu-icon {
	height:1.5em;
	width:1.5em;
}

main {
	background-image: -webkit-linear-gradient(bottom left, #FFFFFF 0%, #ff6600 90%);
	font-family: "Arial", sans-serif;
	color: white;
}

div#main-container
{
    position: relative;
	top: 25%;
	text-align: center;
	letter-spacing: 2px;
}

h1#h1-001, h2#h2-001
{
    text-shadow: 2px 2px 2px black;
}